<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <title>CodeLog</title>
</head>

<body>

    <nav>
        <div class="logo">
            <img src="img/CodeLog.png" alt="Logo of CodeLog">
        </div>
        <div class="nav-btns">
            <a href="#product">Product</a>
            <a href="#product">Pricing</a>
            <a href="#product">GitHub</a>
            <a href="https://janoskocs.com">janoskocs.com</a>
            <a href="#contact">Contact</a>
        </div>

        <div class="login-signup-btn">
            <button>Log In</button>
            <button>Sign Up</button>
        </div>
    </nav>

    <div id="hero">
        <div class="hero-text">
            <h1>Simplify and track each IT ticket</h1>
            <p>CodeLog enables users to control and manage tickets in your organization with a few clicks.</p>
        </div>

        <form action="">
            <input type="text" placeholder="Your email address">
            <input type="submit" value="Get started for free!">
        </form>
        <a href="#product">Talk to a specialist to learn more</a>
    </div>

    <div id="container">
        <div id="features">
            <h3>Collect tickets. Empower your team.</h3>
            <p>CodeLog provides instant data of your team's performance and shows open tickets at a glance.</p>
            <div class="features-3-divs">
                <div class="box">
                    <img src="img/connections.png" alt="Picture of connections">
                    <h3>Connections</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus expedita, hic culpa quas
                        laudantium placeat facilis itaque autem impedit voluptates delectus similique molestiae ut minus
                        explicabo corrupti, nihil eligendi illum.</p>
                    <a href="#">Learn more</a>
                </div>
                <div class="box">
                    <img src="img/protocols.png" alt="Picture of protocols">
                    <h3>Protocols</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus expedita, hic culpa quas
                        laudantium placeat facilis itaque autem impedit voluptates delectus similique molestiae ut minus
                        explicabo corrupti, nihil eligendi illum.</p>
                    <a href="#">Learn more</a>
                </div>
                <div class="box">
                    <img src="img/personas.png" alt="Picture of personas">
                    <h3>Personas</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus expedita, hic culpa quas
                        laudantium placeat facilis itaque autem impedit voluptates delectus similique molestiae ut minus
                        explicabo corrupti, nihil eligendi illum.</p>
                    <a href="#">Learn more</a>
                </div>
            </div>

        </div><!-- FEATURES-->

        <div id="pricing">
            <h3 class="pricing-header">With CodeLog, you'll always have the best value.</h3>
            <div id="price-flexbox">
                <div class="price-container">
                    <h3>Trial</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt optio itaque facilis ducimus
                        est ab reprehenderit eum, doloribus similique accusantium saepe odit tempore esse rerum,
                        consequuntur ut necessitatibus, dolorum fugiat?</p>
                    <ul>
                        <li>Feature 1</li>
                        <li>Feature 2</li>
                        <li>Feature 3s</li>
                    </ul>
                    <div class="buy">
                        <p>Free</p>
                        <button>Try</button>
                    </div>
                </div>
                <div class="price-container">
                    <h3>Personal</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt optio itaque facilis ducimus
                        est ab reprehenderit eum, doloribus similique accusantium saepe odit tempore esse rerum,
                        consequuntur ut necessitatibus, dolorum fugiat?</p>
                    <ul>
                        <li>Feature 1</li>
                        <li>Feature 2</li>
                        <li>Feature 3s</li>
                    </ul>
                    <div class="buy">
                        <p>$1.99/month</p>
                        <button>Sign up</button>
                    </div>
                </div>

                <div class="price-container">

                    <h3>Enterprise</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt optio itaque facilis ducimus
                        est ab reprehenderit eum, doloribus similique accusantium saepe odit tempore esse rerum,
                        consequuntur ut necessitatibus, dolorum fugiat?</p>
                    <ul>
                        <li>Feature 1</li>
                        <li>Feature 2</li>
                        <li>Feature 3s</li>
                    </ul>
                    <div class="buy">
                        <p>$5.99/month</p>
                        <button>Let's Talk</button>
                    </div>
                </div>
            </div>

        </div> <!-- PRICING -->
        <div id="last-cta">
            <h3>Getting started is a piece of cake</h3>
            <p>Be up and running in minutes</p>
            <button>Request a demo</button>
            <a href="">Get a free account</a>
        </div><!-- LAST-CTA -->
        <div id="built-on-section">
            <h3>Built on reliable technology.</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi odio veritatis quis exercitationem
                quam. Ea suscipit, aspernatur mollitia quas minima aut similique veritatis officiis ducimus, labore,
                saepe molestiae commodi iure?</p>
            <img src="img/js64.png" alt="Logo of JS">
            <img src="img/node64.png" alt="Logo of Node.js">
            <img src="img/react64.png" alt="Logo of React.js">
        </div> <!-- BUILT-ON-SECTION -->
    </div><!-- CONTAINER -->

    <footer>


        <div id="sitemap">
            <div class="column">
                <h4>Product</h4>
                <a href="">Connections</a>
                <a href="">Protocols</a>
                <a href="">Personas</a>
                <a href="">Pricing</a>
                <a href="">Security</a>
                <a href="">GDPR</a>
            </div>
            <div class="column">
                <h4>For Developers</h4>
                <a href="">Docs</a>
                <a href="">APIs</a>
                <a href="">Tech</a>
            </div>
            <div class="column">
                <h4>For Businesses</h4>
                <a href="">Customer Stories</a>
                <a href="">Enterprise</a>
                <a href="">Talk to a specialist</a>
            </div>
            <div class="column">
                <h4>About CodeLog</h4>
                <a href="https://janoskocs.com">janoskocs.com</a>
                <a href="">Contact</a>
                <a href="">Press</a>
            </div>
            <div class="column">
                <h4>Support</h4>
                <a href="">Help Centre</a>
                <a href="">Contact</a>
            </div>
        </div><!-- SITEMAP -->
        <div class="logo">
            <img src="img/CodeLog.png" alt="Logo of CodeLog">
            <p>CodeLog &copy;</p>
        </div>
    </footer>
</body>

</html>